* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'roboto', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--main-section);
}

:root {
    --card-bkg: hsl(213, 19%, 18%);
    --main-section: hsl(216, 12%, 8%);
    --white-text: hsl(0, 0%, 100%);
    --light-gray-txt: hsl(217, 12%, 63%);
    --medium-gray: hsl(216, 12%, 54%);
}


/* 
- White: hsl(0, 0%, 100%)
- Light Grey: hsl(217, 12%, 63%)
- Medium Grey: hsl(216, 12%, 54%)
- Dark Blue: hsl(213, 19%, 18%)
- Very Dark Blue: hsl(216, 12%, 8%)
- Orange: hsl(25, 97%, 53%)
 */
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px;

}

.card {
    height: 385px;
    border: solid 0px;
    border-radius: 28px;
    width: 400px;
    background: radial-gradient(circle at top,
            hsl(220, 20%, 24%) -50%,
            hsl(215, 27%, 12%) 50% 100%);
    padding: 30px;
    margin-right: 50px;
}



.card-txt h2 {
    color: var(--white-text);
    font-weight: 500;
}

.card-txt p {
    font-size: 14px;
    letter-spacing: 1.1px;
    line-height: 1.7;
    font-weight: 500;
    color: var(--light-gray-txt);
    padding: 14px 0px 0px;
}

.card-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 30px;
    /* width: inherit; */

}

.card-btn {

    outline: none;
    border: none;
    background: none;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    background-color: var(--card-bkg);
    color: var(--light-gray-txt);


}

.card-btn:hover {
    background-color: grey;
    color: var(--white-text);
    cursor: pointer;
    transition: 0.5s;
}

.svg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    background-color: var(--card-bkg);
    margin-bottom: 30px;
}

.svg-img {
    position: absolute;
    top: 12px;
    left: 11px;
    right: 0px;
    bottom: 0px;
}

.submit-btn {
    width: 350px;
    height: 45px;
    border-radius: 30px;
    outline: none;
    border: none;
    background: rgb(255, 119, 0, 0.98);
    /* background-color: hsl(25, 97%, 53%); */
    color: var(--white-text);
    letter-spacing: 3px;
    font-weight: 500;
}

.submit-btn:hover {
    background-color: var(--white-text);
    color: hsl(25, 97%, 53%);
    transition: 1s;
}

.thankyou-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 385px;
    border: solid 0px;
    border-radius: 28px;
    width: 400px;
    background: radial-gradient(circle at top,
            hsl(220, 20%, 24%) -50%,
            hsl(215, 27%, 12%) 50% 100%);
    padding: 30px;

}



.card_hide {
    display: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper-h1 {
    color: var(--white-text);
    font-size: 25px;
    padding: 20px 0px 0px 0px;
}

.thankyou-state-p {
    color: var(--medium-gray);
    line-height: 1.6;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 10px 0px 20px 0px;
    font-weight: 500;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    font-weight: 300;
    height: 40px;
    width: 210px;
    border: solid 0px;
    border-radius: 30px;
    color: hsl(25, 97%, 53%);
    background-color: var(--card-bkg);
    text-align: center;
    margin-top: 30px;
}